PORT=4000
MONGO_URI=mongodb+srv://aakash103014:Ppandeyp@cluster0.alo4mu5.mongodb.net/weatherdb?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=ec79b643ee3946c09d050344251708 
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=supersecretkey

